<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer - Maria Caamano</title>
    <meta name="description" content="This website showcases projects I coded">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Maria Caamano</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html" title="homepage Maria Caamano"
              >Home</a
            >
            <a class="nav-link" href="about.html" title="about Maria Caamano">About me</a>
            <a class="nav-link" href="work.html" title="projects display">My work</a>
            <a class="nav-link" href="contact.html" title="contact Maria Caamano">Contact me</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="hero">
    <h2 class="text-center">👋 Hello! I am</h2>
    <h1 class="text-center">Maria Caamano</h1>
    <h3 class="text-center">Front-end developer, based in France</h3>
    <div class="navigation-links">
      <a href="work.html" class= "contact-link" title="projects display">My work</a>
      <a href="about.html" class="about-link" title="About Maria Caamano">About me</a>
    </div>
    </div>
    <br/>
    <p>These are some of the projects I worked on during my SheCodes Workshops</p>
    <div class="container">
      <div class="row">
        <div class="col d-none d-lg-block">
          <img src="images/fodmap.png" class="img-fluid rounded" alt="low fodmap project image"/>
        </div>
        <div class="col-md-6 project-description">
          <h2>Low-Fodmap recipe app</h2>
          <p class="bg-transparent projects mt-4">
            This AI app allows you to generate low-fodmap recipes by entering ingredients you have left on your fridge or pantry. This app was built with html, css, AI API integration and JavaScript. 
          </p>
          <div class="mt-4">
            <a href="https://www.shecodes.io/projects/2745303?_gl=1*stw5pb*_gcl_au*NzQ4MzA0MTkzLjE3NzQ2MzI0OTYuNzcyMzM2MzYzLjE3NzY2MDAwNTcuMTc3NjYwMDA3MA.." class="primary-link" title="link to low fodmap app" target="_blank">Launch Low-Fodmap Recipe App</a>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6 project-description">
            <h2>Weather app</h2>
            <p class="bg-transparent projects mt-4">
              This project allows to research live weather in different cities around the world. This app was built using html, css, Javascript and integrating a live weather API.
            </p>
            <div class="mt-4">
              <a href="https://www.shecodes.io/projects/2738632?_gl=1*stw5pb*_gcl_au*NzQ4MzA0MTkzLjE3NzQ2MzI0OTYuNzcyMzM2MzYzLjE3NzY2MDAwNTcuMTc3NjYwMDA3MA.." class="primary-link" title="link to weather app" target="_blank">Launch Weather app</a>
            </div>
          </div>
          <div class="col d-none d-lg-block">
            <img src="images/weather.png" class="img-fluid rounded d-none d-md-block" alt="weather project image" />
          </div>
      </div>
      <div class="row mt-5">
        <div class="col d-none d-lg-block">
          <img src="images/crochet.png" class="img-fluid rounded d-none d-md-block" alt="crochet project image" />
        </div>
        <div class="col-md-6 project-description">
          <h2>Crochet app</h2>
          <p class="bg-transparent projects mt-4">
            This was one of my first projects about my hoby crochet. It was built using html, css and basic JavaScript. It includes a dark mode.
          </p>
          <div class="mt-4">
            <a href="https://www.shecodes.io/projects/2719555?_gl=1*1vurtjd*_gcl_au*NzQ4MzA0MTkzLjE3NzQ2MzI0OTYuNzcyMzM2MzYzLjE3NzY2MDAwNTcuMTc3NjYwMDA3MA.." class="primary-link" title="link to crochet app" target="_blank">Launch Crochet app</a>
          </div>
        </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

